# -

./: .gitignore  README.md  アイデアの雑なメモ.md  今日の進捗.md
project/Gobblet5/app/: build.gradle
project/Gobblet5/app/src/androidTest/java/com/example/gobblet5/: ExampleInstrumentedTest.kt
project/Gobblet5/app/src/androidTest/java/com/game/gobblet5/: ExampleInstrumentedTest.kt
project/Gobblet5/app/src/main/: AndroidManifest.xml
project/Gobblet5/app/src/main/java/HowToControlFragment/drawable/: ic_ifn0112.xml
project/Gobblet5/app/src/main/java/com/example/gobblet5/: BaseClass.kt  BgmService.kt  Com.kt  ComClass.kt  ConfigActivity.kt  CustomToast.kt  FirstFragment.kt  GameBaseClass.kt  GameWithComActivity.kt  GameWithManActivity.kt  HowToBaseFragment.kt  HowToControlActivity.kt  HowToControlFragment1.kt  HowToControlFragment1_1.kt  HowToControlFragment1_2.kt  HowToControlFragment1_3.kt  HowToControlFragment2.kt  HowToControlFragment2_1.kt  HowToControlFragment2_2.kt  HowToControlFragment2_3.kt  HowToControlFragment3.kt  HowToOperateActivity1.kt  HowToOperateActivity2.kt  HowToPlayActivity.kt  HowToPlayFragment1.kt  HowToPlayFragment2.kt  HowToPlayFragment3_1.kt  HowToPlayFragment3_2.kt  HowToPlayFragment3_3.kt  HowToPlayFragment3_4.kt  HowToPlayFragment4.kt  HowToPlayFragment5.kt  HowToPlayFragment6.kt  HowToPlayFragment7.kt  HowToPlayFragment7_1.kt  HowToPlayFragment7_2.kt  HowToPlayFragment8_1.kt  HowToPlayFragment8_2.kt  HowToPlayFragment9_1.kt  HowToPlayFragment9_2.kt  (+22 more)
project/Gobblet5/app/src/main/java/com/game/gobblet5/: ActivityID.kt  BaseClass.kt  BaseTutorial.kt  Com.kt  ConfigActivity.kt  GameBaseClass.kt  GameBaseDrawable.kt  GameWithComActivity.kt  GameWithManActivity.kt  HowToOperateActivity1.kt  HowToOperateActivity2.kt  HowToPlayActivity.kt  Line.kt  MainActivity.kt  Mas.kt  P1Temochi.kt  P2Temochi.kt  SelectHowToOperateActivity.kt  SelectTutorialActivity.kt  Sound.kt  Temochi.kt  activityID.kt  baseTutorial.kt  bord.kt  gameBaseDrawable.kt  gameBaseSound.kt  preGameWithComActivity.kt  preGameWithManActivity.kt  preferences.kt
project/Gobblet5/app/src/main/res/drawable/: act_baner.xml  act_banner.xml  act_banner2.xml  back_btn_style.xml  back_btn_style_pressed.xml  background_note.xml  btn_style.xml  btn_style_default.xml  emphasis_btn_style.xml  emphasis_btn_style_default.xml  emphasis_btn_style_pressed.xml  flame.xml  ic_bye.xml  ic_com.xml  ic_gear.xml  ic_human.xml  ic_ifn0112.xml  ic_ifn0752.xml  ic_leftarrow.xml  ic_r_arrow.xml  ic_study.xml  ic_uturn.xml  koma_dark_green.xml  koma_dark_red.xml  koma_green.xml  koma_green_big.xml  koma_green_middle.xml  koma_green_small.xml  koma_red.xml  koma_red_big.xml  koma_red_middle.xml  logo.xml  mass.xml  popup_background.xml  pre_button_style_default.xml  rectangle_green.xml  rectangle_red.xml  temochi_btn_style2p_middle.xml  temochi_btn_style2p_small.xml  temochi_btn_style_default2p.xml  (+19 more)
project/Gobblet5/app/src/main/res/drawable/Button/drawable/: back_btn_style_default.xml  back_btn_style_pressed.xml  btn_style_default.xml  btn_style_pressed.xml  ic_back_title.xml  ic_l_arrow.xml
project/Gobblet5/app/src/main/res/drawable/Player1/drawable/: koma_red_small.xml  temochi_button1p.xml  temochi_button_default.xml  temochi_button_default_big.xml  temochi_button_default_middle.xml  temochi_button_default_small.xml  temochi_button_pressed.xml  (+2 more)
project/Gobblet5/app/src/main/res/layout/: a.xml  activity_config.xml  activity_deb.xml  activity_game_with_com.xml  activity_game_with_man.xml  activity_how_to_control.xml  activity_how_to_operate.xml  activity_how_to_operate1.xml  activity_how_to_operate2.xml  activity_how_to_play.xml  activity_main.xml  activity_pre_game_with_com.xml  activity_pre_game_with_man.xml  activity_select_how_to_operate.xml  activity_select_tutorial.xml  activity_tutorial.xml  b.xml  content_select_tutorial.xml  d.xml  e.xml  f.xml  fragment_how_to_base.xml  fragment_how_to_control1.xml  fragment_how_to_control1_2.xml  fragment_how_to_control1_3.xml  fragment_how_to_control2.xml  fragment_how_to_control2_2.xml  fragment_how_to_operate1_1.xml  fragment_how_to_operate1_2.xml  fragment_how_to_operate1_3.xml  fragment_how_to_operate2_1.xml  fragment_how_to_operate2_2.xml  fragment_how_to_operate2_3.xml  fragment_how_to_play1.xml  fragment_how_to_play2.xml  fragment_how_to_play3_1.xml  fragment_how_to_play3_2.xml  fragment_how_to_play3_3.xml  fragment_how_to_play3_4.xml  fragment_how_to_play4.xml  (+29 more)
project/Gobblet5/app/src/main/res/layout-sw600dp/: activity_config.xml  activity_game_with_man.xml  activity_main.xml  activity_pre_game_with_com.xml  activity_pre_game_with_man.xml  activity_select_how_to_operate.xml  activity_select_tutorial.xml  activity_tutorial.xml  popup_config.xml  popup_resalt.xml
project/Gobblet5/app/src/main/res/navigation/: nav_graph.xml
project/Gobblet5/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
project/Gobblet5/app/src/main/res/values-en/: strings.xml
project/Gobblet5/app/src/main/res/values-h600dp/: dimens.xml
project/Gobblet5/app/src/main/res/values-ja/: strings.xml
project/Gobblet5/app/src/main/res/values-ja-rJP/: strings.xml
project/Gobblet5/app/src/main/res/values-sw200dp/: dimens.xml
project/Gobblet5/app/src/main/res/values-w1dp/: dimens.xml
project/Gobblet5/app/src/main/res/values-w400dp/: dimens.xml
考えた過程/: 疑問.txt  (+11 more)
(+91 files in other folders)
