<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTemochi1pH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTemochi1pH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTemochi1pH2"
        app:layout_constraintEnd_toStartOf="@+id/BordGuidelineV2"
        app:layout_constraintStart_toStartOf="@+id/BordGuidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineTemochi1pH1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12" />

            <TextView
                android:id="@+id/telop2p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                app:autoSizeTextType="uniform"
                android:background="#E6E6E6"
                android:gravity="center"
                android:text="1P"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/having2p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                app:srcCompat="@drawable/mass" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <LinearLayout
                android:id="@+id/Temochi2p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textTemochiGreenSmall"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        app:autoSizeTextType="uniform"
                        android:background="@drawable/popup_background"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@android:color/black" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <TextView
                        android:id="@+id/textTemochiGreenMiddle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        app:autoSizeTextType="uniform"
                        android:background="@drawable/popup_background"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@android:color/black" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <TextView
                        android:id="@+id/textTemochiGreenBig"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        app:autoSizeTextType="uniform"
                        android:background="@drawable/popup_background"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/buttonTemochiGreenSmall"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_weight="10"
                        app:srcCompat="@drawable/temochi_button1p_small" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <ImageView
                        android:id="@+id/buttonTemochiGreenMiddle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_weight="10"
                        app:srcCompat="@drawable/temochi_button1p_middle" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <ImageView
                        android:id="@+id/buttonTemochiGreenBig"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_weight="10"
                        app:srcCompat="@drawable/temochi_button1p_big" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/BordGuidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/BordGuidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>